[gd_scene format=3 uid="uid://b8r1gdl1740w3"]

[ext_resource type="Script" uid="uid://die5sckhj3gkp" path="res://scripts/test.gd" id="1_mytkl"]
[ext_resource type="Script" uid="uid://cip8x46twc07u" path="res://scripts/dynamicValues.gd" id="2_ft03c"]

[node name="Node2D" type="Control" unique_id=1570054240]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DualSenseManager" type="DualSenseManager" parent="." unique_id=1039436175]
script = ExtResource("1_mytkl")

[node name="Panel" type="Panel" parent="." unique_id=618387237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ElementsHolder" type="VBoxContainer" parent="." unique_id=86667679]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="ElementsHolder" unique_id=95932686]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="ChangeColor" type="Button" parent="ElementsHolder/HBoxContainer" unique_id=1698703590]
layout_mode = 2
text = "Color"

[node name="Rumble" type="Button" parent="ElementsHolder/HBoxContainer" unique_id=1230953675]
layout_mode = 2
text = "Rumble"

[node name="RumbleFor" type="Button" parent="ElementsHolder/HBoxContainer" unique_id=744982263]
layout_mode = 2
text = "Rumble For"

[node name="PlayerLed" type="Button" parent="ElementsHolder/HBoxContainer" unique_id=277167570]
layout_mode = 2
text = "Player Led"

[node name="MicLed" type="Button" parent="ElementsHolder/HBoxContainer" unique_id=2031268865]
layout_mode = 2
text = "MicLed"

[node name="AudioHaptics" type="Button" parent="ElementsHolder/HBoxContainer" unique_id=22526930]
layout_mode = 2
text = "AudioHaptics"

[node name="Resistance" type="Button" parent="ElementsHolder/HBoxContainer" unique_id=1695884218]
layout_mode = 2
text = "Resistance"

[node name="Info" type="Panel" parent="ElementsHolder" unique_id=671931328]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer2" type="VBoxContainer" parent="ElementsHolder/Info" unique_id=2125374779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Battery" type="Label" parent="ElementsHolder/Info/HBoxContainer2" unique_id=1085679669]
layout_mode = 2
size_flags_horizontal = 3
text = "Battery"

[node name="DynamicValues" type="Node" parent="." unique_id=2028656690 node_paths=PackedStringArray("batteryLabel")]
script = ExtResource("2_ft03c")
batteryLabel = NodePath("../ElementsHolder/Info/HBoxContainer2/Battery")

[connection signal="pressed" from="ElementsHolder/HBoxContainer/ChangeColor" to="DualSenseManager" method="changeToRandomColor"]
[connection signal="pressed" from="ElementsHolder/HBoxContainer/Rumble" to="DualSenseManager" method="changeToRandomRumble"]
[connection signal="pressed" from="ElementsHolder/HBoxContainer/RumbleFor" to="DualSenseManager" method="changeToRandomRumbleFor"]
[connection signal="pressed" from="ElementsHolder/HBoxContainer/PlayerLed" to="DualSenseManager" method="changePlayerLeds"]
[connection signal="pressed" from="ElementsHolder/HBoxContainer/MicLed" to="DualSenseManager" method="changeMicrophoneLeds"]
[connection signal="pressed" from="ElementsHolder/HBoxContainer/AudioHaptics" to="DualSenseManager" method="testAudioHaptics"]
[connection signal="pressed" from="ElementsHolder/HBoxContainer/Resistance" to="DualSenseManager" method="testResistance"]
